APISRCH="https://explorer.decenomy.net/coreapi/v1/coins/FLS/search"
_ADDR="127.0.0.1"
_PORT="32973"
_USER="YOUR-RPC-USERNAME-HERE"
_PASS="YOUR-RPC-PASSWORD-HERE"
_TICK="FLITS"
TOKEN="CHAT-WITH-BOTFATHER"
_CHID="CHAT-WITH-IDBOT"
